# cosc2639-a1

./: .gitignore  Task 3.txt
.github/workflows/: build.yml
Task 1/: app.yaml  queries.faker.graphql  schema.faker.graphql
Task 1/api/: Program.cs  api.csproj  gql_types.cs
Task 1/console/: console.csproj
Task 1/ui/: package-lock.json  package.json
Task 1/ui/src/: App.tsx  index.tsx
Task 1/ui/src/Components/: Forum.tsx  Login.tsx  MainUI.tsx  Message.tsx  MessageEdit.tsx  Register.tsx  User.tsx
Task 2/: Dockerfile  app.yaml
Task 2/api/: Program.cs  api.csproj  gql_types.cs
Task 2/api/Properties/: launchSettings.json
Task 2/console/: Program.cs
Task 2/ui/: package-lock.json  package.json
Task 2/ui/src/: App.tsx  index.tsx
Task 2/ui/src/Components/: HighestTotalTradeDeficitTable.tsx  HighestTotalTradeSurplusTable.tsx  HighestTradeValueTable.tsx
