<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
        <PackageReference Include="Google.Cloud.Datastore.V1" Version="3.3.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.2" />
        <PackageReference Include="libgrpc_csharp_ext.arm7" Version="1.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    </ItemGroup>

</Project>
